You can run this application by starting this backend app via Visual Studio - build and run with IIS Express.
Also you have to run angular front end from "\src\translation-management\src\app" by "ng serve" command from command line (must have node.js installed).

